{
    "configurations": [
        {
            "name": "Win32",
            "defines": [
                "_DEBUG",
                "UNICODE",
                "LOGG",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.18362.0",
            "compilerPath": "C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.25.28610/bin/Hostx64/x64/cl.exe",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "msvc-x64",
            "includePath": [
                "${default}",
                "${workspaceFolder}/src",
                "${workspaceFolder}/src/pch"
            ]
        },
        {
            "name": "WSL",
            "defines": [
                "_DEBUG",
                "UNICODE",
                "LOGG",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.18362.0",
            "compilerPath": "/usr/bin/clang",
            "includePath": [
                "${workspaceFolder}/src",
                "${workspaceFolder}/src/pch"
            ],
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-clang-x64"
        }
    ],
    "version": 4
}